spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/companies
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=companydata
server.port=8096
