spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/companies
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=Ipos
server.port=8095
